ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Processing" Height="300" Width="461"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Crop" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75" Click="CropBtnClick"/>
        <Label Content="Rotation Angle" HorizontalAlignment="Left" Margin="185,118,0,0" VerticalAlignment="Top"/>
        <Button Content="Rotate" HorizontalAlignment="Left" Margin="185,212,0,0" VerticalAlignment="Top" Width="75" Click="RotateBtnClick"/>
        <TextBox x:Name="RotationAngleTextBox" Text="0.0" HorizontalAlignment="Left" Height="23" Margin="185,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" />
        <Button Content="Filtrate" HorizontalAlignment="Left" Margin="323,212,0,0" VerticalAlignment="Top" Width="75" Click="FilterBtnClick"/>
        <Label Content="Filter value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,118,0,0"/>
        <TextBox x:Name="FilterValueTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="323,149,0,0"/>
        <Label x:Name="lblCropTop" Content="Top" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Left" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Bottom" HorizontalAlignment="Left" Margin="73,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Right" HorizontalAlignment="Left" Margin="73,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTopCrop1" HorizontalAlignment="Left" Height="26" Margin="35,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="txtLeftCrop" HorizontalAlignment="Left" Height="26" Margin="35,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="txtBottomCrop" HorizontalAlignment="Left" Height="26" Margin="127,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="txtRightCrop" HorizontalAlignment="Left" Height="26" Margin="127,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
    </Grid>
</Window>
